{
  "name": "targetprocess-pm-tool",
  "version": "1.0.0",
  "description": "Targetprocess PM tool for BuildBoard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "pm2 --watch --no-daemon start src/index.js --name=\"tp\" --node-args=\"--harmony_destructuring\"",
    "jscs": "jscs ./ --config=./.jscsrc --reporter=console",
    "jscsfix": "jscs ./ --config=./.jscsrc --reporter=console --fix",
    "test": "npm run jscs && mocha test/**/*.js"
  },
  "author": "Taucraft",
  "license": "ISC",
  "dependencies": {
    "buildboard-tool-bootstrap": "buildboard/buildboard-tool-bootstrap",
    "koa-request": "^1.0.0",
    "lodash": "^3.10.1",
    "thunkify-wrap": "^1.0.4",
    "generic-pool": "~2.3.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "pm2": "^1.0.0",
    "jscs": "^2.7.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buildboard/tool-tp.git"
  },
  "bugs": {
    "url": "https://github.com/buildboard/tool-tp/issues"
  },
  "homepage": "https://github.com/buildboard/tool-tp#readme"
}
